#Tripti Pandya
#Exercise 2

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PatternMatching {
	

    public static boolean match(String s, String p){
        int i=0;
        int j=0;


        char[] s1=s.toCharArray();
        char[] s2=p.toCharArray();


        while(i<s1.length && j<s2.length){

            if(s1[i] == s2[j]){
                i++;
                j++;
            }else{

                if(s2[j] == '*' && j == 0){
                    return false;
                }else if(s2[j]=='*' && j > 0) {
                    if(s2[j-1] != s1[i] && s2[j-1] != '.') {
                        j++;
                        continue;
                    }else{
                        i++;
                        continue;
                    }
                }else if(s2[j]=='.'){
                   i++;
                   j++;
                }else{
                    j++;
                    continue;
                }


            }

        }

        if(i== s1.length)
            return true;
        else
            return false;
    }


public static void main(String[] args) throws IOException {
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	 System.out.println("\nEnter string:");
        String s = br.readLine();
 
        System.out.println("\nEnter pattern:");
        String p = br.readLine();	
        
        PatternMatching obj = new PatternMatching();
        Boolean result = obj.match(s, p);
        System.out.println("Result:"+ result);

}
}

